user www-data;
worker_processes 2;
pid /run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
	worker_connections 5;
	multi_accept on;
}
http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format simple '$remote_addr $request $status';
	sendfile on;
			
	#upstream hello {
	#server 0.0.0.0:8080;
	#}

	server {
	listen 0.0.0.0:80;
	server_name localhost;
	access_log /var/log/nginx.access_log simple;
	location ^~ /uploads/ {
		root /home/alexander/box/web;
	}
	location ^~ /img/ {
		alias /home/alexander/box/web/public/;
	}
	
	location ^~ / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://0.0.0.0:8000;
	}
	location = /hello/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://0.0.0.0:8080;
	}
	access_log on;
	expires 30d;	
	}
}
