user www-data;
worker_processes 4;
pid /run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
	worker_connections 8;
	multi_accept on;
}
http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format simple '$remote_addr $request $status';
	sendfile on;
			
	#upstream hello {
	#server 0.0.0.0:8080;
	#}

	server {
	listen 0.0.0.0:80;
	#server_name 127.0.0.1;
	access_log /var/log/nginx.access_log simple;
	
	location = /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://0.0.0.0:8080;
	}
	access_log on;
	expires 30d;	
	}
}
